{
  "manifest_version": 3,
  "name": "DTF Messenger",
  "description": "Интеграция мессенджера в DTF.ru с современным интерфейсом",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon-16.svg",
    "32": "icons/icon-32.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "alarms",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://dtf.ru/*",
    "https://api.dtf.ru/*",
    "https://leonardo.osnova.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://dtf.ru/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "DTF Messenger",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "32": "icons/icon-32.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "chunks/*", "content.css"],
      "matches": ["https://dtf.ru/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
